<html lang="en" xmlns:stile="http://www.w3.org/1999/xhtml" xmlns:style="http://www.w3.org/1999/xhtml">
<head>
    <title>Hut Finder Web Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- My Style -->
    <link rel="stylesheet" href="../assets/css/myCss.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">

    <!-- Mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-image:url(../assets/img/background.jpg);">

<div class="container-fluid">
    <div class="row content">

        <div class="col-sm-3 sidenav center-block">
            <h1>Alpine Hut Finder</h1>
            <hr/>
            <p>Alpine Ticino Hut Finder it's a service that gives you the possibility to receive information about
                alpine huts in the region Ticno. You can receive information by searching a hut by its name or even
                search multiple huts by their owner i.e SEV Verzasca</p>
            <hr class="divider-shadow">

            <h4>Type an hut name </h4>
            <div class="input-group">
                <input id="inputGetHutByName" type="text" class="form-control" placeholder="Search hut by name">
                <span class="input-group-btn">
          <button id="getHutByName" class="btn btn-success" type="button">
            <span class="glyphicon glyphicon-search"></span>
                Search
          </button>



        </span>
            </div>
            <hr>
            <h4>Pick a club... </h4>

            <select class="selectpicker">
                <option>UTOE Bellinzona</option>
                <option>UTOE Biasca</option>
                <option>UTOE Pizzo Molare</option>
                <option>UTOE Locarno</option>
                <option>SEV Verzasca</option>
                <option>SABB Malvaglia</option>
                <option>SEO Onsernone</option>
                <option>SAT Chiasso</option>
                <option>SAT Ritom</option>
                <option>SAT Lucomagno</option>
                <option>SAT Mendrisio</option>
                <option>SAT Lugano</option>
                <option>Ass. amici Montagna</option>
                <option>Ass. Amici Capanna Brogoldone</option>
                <option>Societa Alpinistica Valmaggese</option>
            </select>

            <button id="getHutByOwnerButton" type="button" class="btn btn-success">Get Huts</button>
            <hr class="divider-shadow">
            <hr/>
            <h3 id="suggestions">Suggestions <span id="sugg-picker" class="glyphicon glyphicon-pushpin"></span>
            </h3>
            <hr class="divider-fancy">

            <hr>
            <h5 class="hut-title">Cava, UTOE Biasca</h5>
            <img class="img-rounded sugg-huts" src="../assets/img/cava.jpg" alt="Cava">
            <hr>
            <h5 class="hut-title">Salei, SEO Onsernone</h5>
            <img class="img-rounded sugg-huts" src="../assets/img/salei.jpg" alt="Salei">
            <hr>
            <h5 class="hut-title">Quarnei, SABB Malvaglia</h5>
            <img class="img-rounded sugg-huts" src="../assets/img/quarnei.jpg" alt="Quarnei">
            <hr>
            <hr class="divider-fancy">

        </div>

        <div class="col-sm-9">

            <h3>
                <medium>Results....</medium>
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                <hr class="divider-shadow">

            </h3>
        </div>

        <div class="col-sm-6 center-block" style=padding-left:20px">

        </div>
        <div id="hutsDiv" class="col-sm-3">
            <div class="hut-image">

            </div>


        </div>

    </div>

</div>

</div>


<footer class="container-fluid">
    <p>Alpine Hut Finder - SOAP Web Service - 2017</p>
</footer>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/myScript.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-select.js" type="text/javascript"></script>


</html>